.exercises-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin-left: 30px;

}

.left-site {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 40px;
    margin-left: 20px;

}

.right-site {

    background-color: lightsteelblue;
    width: 266px;
    margin-left: 30px;
    margin-top: 5px;
}

.menu {
    margin-left: 1px;
    text-align: center;
}

@media only screen and (max-width: 600px) {
    .exercises-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }



    .left-site {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        margin-top: 40px;
        margin-left: 20px;

    }


}

@media only screen and (min-width: 668px) and (max-width: 992px) {
    .left-site {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        margin-top: 40px;
        margin-left: 20px;

    }
}